<!DOCTYPE html>
<html> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
<meta charset="UTF-8">
<style> @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');<br>

</style>
<br>
<title>CV online</title>
<link rel= "stylesheet" href="main.css">
<script> src= "https://fontawesome.com/icons?d=gallery&p=2" </script>
</head>
<body>  
       
    <aside class= "sidebar">    
<div class= "Profile"> 

    <img src= "fotoperfil.png" alt="Foto de perfil" width="125px" heigh ="100px"<br>
<br>
<h1> Erika Guadalupe <br> Álvarez-Arámbula</h1>
<br>
<h2> Contacto </h2>
<ul>
    <li> 
    Avenida Francisco Jiménez Ruiz, 11</li>
    <li> 609 875 503 </li>
    <li><a href="mailto:eriaram@yahoo.com">Email</a></li>
    <li> Murcia, España</li>
</ul>
<h2> Aptitudes </h2>
<ul> 
    <li> CMS</li>
    <li> SPSS </li>
    <li> Slack</li>
    <li>Hootsuite</li> 
    <li>Conocimientos de HTML y CSS </li>
</ul>
    <h2> Idiomas</h2>
<ul> 
    <li> Español (Nativa) </li>
    <li> Inglés (Competencia profesional) </li>
</ul>
</div>
</ul>
</div>
</aside>
<div class= "main"
<div class= "section">
    <br>
   
    <h2> PERFIL</h2>
    <div class="subsection">
        <br>  
        <p> Mi especialidad es la comunicación y la publicidad. Me desarrollo en el mundo online/offline, la investigación y la imagen institucional.<br>
He desarrollado diferentes campañas de comunicación en espacios como el metro e innmuebles públicos y en redes sociales para llegar a más gente. <br>
Gestioné un equipo de diseñadores con la finalidad de generar productos (banners -roll up y digitales-, back para eventos, folletos,...) <br>de acuerdo con las especificaciones del manual de identidad. <br>
Actualmente soy Community Manager de una Consultora Just (productos de aromaterapia y bienestar para toda la familia). <br> Me encargo de la identidad de la marca a través del avatar de la Consultora Just. Gestiono las redes sociales Facebook e Instagram.<br>
 <br> Soy una persona resiliente y proactiva. Me gusta hacer uso de la tecnología para desarrolar mis labores. 
        Con muchas ganas de seguir aprendiendo.</p>
        <a href: "CV Girls in Tech.pdf" class= "button" target="_blank" download> <i class="fas fa-download"></i> 

    <div class="section">
        <br>
        <h2> HISTORIA LABORAL</h2>
        <div class="subsection">
            <br>
            <h3> Community Manager  16 de agosto de 2020 - actual </h3>
                <br>
                <p> 
                Actualmente colaboro con una Consultora Just para promocionar productos  para el  bienestar integral, principalmente, a través de la aromaterapia. <br> 
                Realizo la promoción de campañas, ilustración de promociones, videos promocionales así como la gestión de las redes sociales Facebook e Instagram.</p>
           <br>
            <h3>Secretaría de Trabajo y Fomento al Empleo (STYFE)<br> 
                <br>
                · Imagen Institucional  (16 de agosto, 2019 - 31 de julio, 2020) </h3> <br>
            <p>  Asesoré y apoyé en los asuntos derivados de la difusión de los programas y las actividades institucionales. 
                <br>Propuse campañas de difusión de las acciones institucionales y programas sociales a la población de la Ciudad de México. 
                <br>Apoyé en la elaboración de los contenidos de los documentos de estudio emitidos por la secretaría. 
                <br>Fomenté la divulgación de la información en redes sociales. 
                <br>Realizé campañas de difusión y comunicación en diferentes espacios (metro, Inmuebles Urbanos) y redes sociales. <br> 
                Gestionar la Imagen Institucional dentro y fuera de la secretaría (eventos vía pública, congresos, mesas de trabajo, jornadas...)
                <br>Gestioné de la página web de la secretaría.
                </p>
                <br>
                <h3> · Coordinadora de Comunicación (1º enero, 2019 - 15 de agosto, 2019) </h3>
                <br> <p>Asesoré y apoyé en los asuntos derivados de la difusión de los programas y las actividades institucionales. 
                    <br> Propuse diferentes campañas de difusión de las acciones institucionales y programas sociales a la población de la Ciudad de México. 
                    <br> Apoyar en la elaboración de los contenidos de los documentos de estudio emitidos por la secretaría. 
                    <br> Fomenté la divulgación de la información en redes sociales. 
                    <br> Gestioné las campañas de difusión y comunicación en los espacios del metro e Inmuebles Urbanos (IMU). 
                    <br>Gestioné de la página web de la secretaría. <br>Realicé campañas de difusión y comunicación en diferentes espacios físicos (metro, Inmuebles Urbanos) y redes sociales. 
                    <br> Coordiné la revista CapacitarT (coeditada por la STyFE y el ICAT). 
                    </p>
                    
            <span class="Date" Fecha. 16 de agosto de 2019-31 de julio de 2020 </span></h3>
        </div>

        <div class="section">
            <br>
<h2>FORMACIÓN </h2>

<div class= "subsection"> 
    <p> · Bootcamp Descubriendo HTML y CSS: Mis primeros pasos. Girls in Tech Spain. Abril 2021.<br>
<br>· Taller Igualdad y No Discriminación para la Comunicación Social, Instituto Nelson Mandela. Consejo para Prevenir y Eliminar la Discriminación <br> de la Ciudad de México (COPRED) — 10 y 11 de abril de 2019— Constancia<br>
        <br>· Marketing Digital, Curso Básico. Google Actívate-iabSpain. Abril 2018. Certificado
        </p>
        <br>
    </div>
            <h2>TITULACIONES </h2>
            <div class="subsection">
    
            <p><strong>Doctorado en Comunicación Audiovisual y Publicidad </strong><br> UAB-Universidad Autónoma de Barcelona, España. <br> 2007-2014. Titulada
             </p> 
                <br>
                <div class="subsection"  
                <br>

            <p> <strong> Maestría en Ciencias Sociales </strong><br> FLACSO-México. Facultad Latinoamericana de Ciencias Sociales- México. <br> 2002-2004. Titulada</p>
            <div class="subsection"
            <br>
            <br>
            <p> <strong>Licenciatura en Comunicación Social</strong> <br> UAM-X Universidad Autónoma Metropolitana, México.<br> 1996-2000. Titulada</p>
        </div>
</div>


</div>

</body>
</html>